<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        /*base css*/
        a {
            color: #4a72af
        }

        body {
            background-color: white
        }

        body, p {
            margin: 0;
            padding: 0
        }

        img {
            display: block
        }

        p {
            font-size: 12px;
            color: #444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5
        }

        ol li img {
            display: inline;
            height: 20px
        }

        /*div styles*/
        .news {
            text-align: center;
            padding-top: 0px;
        }

        .content {
            background-color: white;
            margin-right: auto;
            margin-right: auto;
        }

        .round_border {
            margin-bottom: 1px;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            margin-top: 0;
            font-size: 1px;
            padding: 6px;
            border: 1px solid #ccc
        }

        .status {
            background-color: White;
            font-size: 28px;
            font-weight: bold;
            color: #23238E;
            height: 38px;
            margin-bottom: 8px;
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
            background-repeat: no-repeat
        }

        .tabela {
            font-size: 15px;
            font-family: "Calibri";
        }

		.tabela_text {
			text-align: center;
			background-color: rgb(189, 215, 238);
		}

		.tabela_text_a_fraco {
			text-align: center;
			background-color: rgb(221, 235, 247);
		}

		.tabela_text_rosa {
			text-align: center;
			background-color: rgb(248, 203, 173);
		}

		.tabela_text_rosa_fraco {
			text-align: center;
			background-color: rgb(252, 228, 214);
		}

        .td_tabela {
            word-break: break-all;
            font-size: 15px;
            font-family: "Calibri";
        }

        .main img {
            width: 38px;
            margin-right: 16px;
            height: 38px
        }

        .main table {
            font-size: 13px;
            margin-top: 10px;
            margin-bottom: 25px
        }

        .main table th {

        }

        .bottom-message {
            width: 720px;
            cellpadding: 5px;
            cellspacing: 0px
        }

        .bottom-message .message {
            font-size: 13px;
            color: #aaa;
            line-height: 18px;
            text-align: center
        }

        .bottom-message .designed {
            font-size: 13px;
            color: #aaa;
            line-height: 18px;
            font-style: italic;
            text-align: right
        }

        img.cartoon {
            width: 36px;
            display: inline
        }

    </style>
</head>
<body>

<!-- news -->
<div class="content round_border">
    <!-- status -->
    <div class="main round_border">
        <br>
        <table border=1 cellspacing=0 cellpadding=2 bordercolor="#000000">
            <tbody>
            <tr>
                <th colspan="4" class="tabela_text">Entrada</th>
                <th colspan="2" class="tabela_text_rosa">Saida</th>
            </tr>
            <tr>
                <th class="tabela_text_a_fraco">Carro/Moto</th>
                <th class="tabela_text_a_fraco">Marca</th>
                <th class="tabela_text_a_fraco">Modelo</th>
                <th class="tabela_text_a_fraco">Ano</th>
                <th class="tabela_text_rosa_fraco">Modelo</th>
                <th class="tabela_text_rosa_fraco">Valor</th>
            </tr>
            arg6
            </tbody>
        </table>
        <br>
    </div>
</div>
</body>
</html>
